<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     14.08.2008 10:10:09                                                        

     jXABSL    
     A java implementation of the xabsl engine
                   
     Moritz Wissenbach
     ====================================================================== -->
<project name="jXABSL" default="dist">


	<description>
            A java implementation of the xabsl engine
    </description>


	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
		<!-- Generate the documentation from ${src} into ${doc} -->
		<javadoc sourcepath="${src}" destdir="${doc}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/jxabsl.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
