\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lotzsch2004designing}
\citation{loetzsch2006xabsl}
\citation{seraji2002behavior}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords and relations}{1}{section.2}}
\citation{seraji2002behavior}
\citation{loetzsch2006xabsl}
\citation{lotzsch2004designing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{2}{section.3}}
\citation{visser2008beyond}
\citation{dehoog2011role}
\citation{balch1998behavior}
\bibdata{bib}
\bibcite{balch1998behavior}{1}
\bibcite{dehoog2011role}{2}
\bibcite{loetzsch2006xabsl}{3}
\bibcite{lotzsch2004designing}{4}
\bibcite{seraji2002behavior}{5}
\bibcite{visser2008beyond}{6}
\bibstyle{plain}
