This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ass3.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4961 characters,
and the built_in function-call counts, 2366 in all, are:
= -- 250
> -- 97
< -- 3
+ -- 38
- -- 32
* -- 156
:= -- 375
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 174
format.name$ -- 32
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 184
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 68
