<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="JavaXabslImplementationEclipse">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JavaXabslImplementationEclipse.classpath">
        <pathelement location="bin"/>
        <pathelement location="JXabsl/dist/lib/jxabsl.jar"/>
        <pathelement location="JXabsl/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,create_run_jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JavaXabslImplementationEclipse.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="create_run_jar">
        <echo message="creating jar"/>
        <jar destfile="dist/alles.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="jxi.engine.EngineRunner"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jxabsl.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="JXabsl/dist/lib" includes="jxabsl.jar"/>
            <fileset dir="JXabsl/bin"/>
        </jar>
    </target>
    <target name="EngineRunner">
        <java classname="jxi.engine.EngineRunner" failonerror="true" fork="yes">
            <classpath refid="JavaXabslImplementationEclipse.classpath"/>
        </java>
    </target>
</project>
