/** Drives a circle a couple of times */
option drive_circle
{
    initial state turn
    {
        decision
        {
            if(ammount_turned < 360)
            {
                stay;
            }
            else
            {
                goto done;
            }
        }
        action
        {
            turn(degrees=10);
            ammount_turned = ammount_turned + 1;
        }
    }
    state done
    {
        decision
        {
            if(stayed < 1000)
            {
                stay;
            }
            else
            {
                goto turn;
            }
        }
        action 
        {
            stayed = stayed +1;
        }
    }
}
