%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'option_drive_circle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{179.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.57142857)%
    \put(0,0){\includegraphics[width=\unitlength]{option_drive_circle.pdf}}%
    \put(0.39732143,1.45535714){\color[rgb]{0,0.35294118,0.61176471}\makebox(0,0)[b]{\smash{option drive_circle}}}%
    \put(0.27232143,1.25446429){\color[rgb]{0,0.35294118,0.61176471}\makebox(0,0)[b]{\smash{turn}}}%
    \put(0.25,0.81696429){\color[rgb]{0,0.35294118,0.61176471}\makebox(0,0)[b]{\smash{done}}}%
    \put(0.71428571,0.22767857){\color[rgb]{0,0.35294118,0.61176471}\makebox(0,0)[b]{\smash{differential}}}%
    \put(0.71428571,0.16964286){\color[rgb]{0,0.35294118,0.61176471}\makebox(0,0)[b]{\smash{drive}}}%
  \end{picture}%
\endgroup%
