/** My common basic behaviors */
namespace my_basic_behaviors("My Basic Behaviors") {

  /** influences some x and y */
  behavior test {
    float x [1..78] "px"; 
    float y [1..78] "px"; 
  }

  /** Drives forward for <distance> meters */
  behavior drive_forward
  {
      /** The number of meters to drive forward */
      float distance [1..100] "m";
  }

  /** Turns the robot a couple of degrees */
  behavior turn
  {
      /** Number of degrees to turn the robot */
      float degrees [1..360] "deg";
  }
}

